# FEISTEL & WAGNER 2006
# @url: http://dx.doi.org/10.1063/1.2183324
# @description: From the paper "A New Equation of State for H2O Ice Ih"
# @source: Feistel, R., & Wagner, W. 2006, J. Phys. Chem. Ref. Data, 35, 1021
# @units: K,,MPa,kg/m^3
# @year: 2006
# @species: H2O
# @phase: ice Ih
# Columns: Temperature [K], state [string], pressure [MPa], density [kg m^-3]
# table 11
# "Density, rho(T,p) from Eq (4) in the paper, in kg m^-3"
# Zero pressure
# column names below:
temperature,state,pressure,density

0,ice Ih,0,933.79
10,ice Ih,0,933.79
20,ice Ih,0,933.79
30,ice Ih,0,933.78
40,ice Ih,0,933.77
50,ice Ih,0,933.74
60,ice Ih,0,933.69
70,ice Ih,0,933.60
80,ice Ih,0,933.47
90,ice Ih,0,933.29
100,ice Ih,0,933.04
110,ice Ih,0,932.72
120,ice Ih,0,932.32
130,ice Ih,0,931.83
140,ice Ih,0,931.26
150,ice Ih,0,930.61
160,ice Ih,0,929.86
170,ice Ih,0,929.04
180,ice Ih,0,928.14
190,ice Ih,0,927.17
200,ice Ih,0,926.12
210,ice Ih,0,925.01
220,ice Ih,0,923.84
230,ice Ih,0,922.61
240,ice Ih,0,921.32
250,ice Ih,0,919.99
260,ice Ih,0,918.60
270,ice Ih,0,917.17
273,ice Ih,0,916.73

# Atmospheric pressure 101 kPa
0,ice Ih,0.101325,933.80
10,ice Ih,0.101325,933.80
20,ice Ih,0.101325,933.79
30,ice Ih,0.101325,933.79
40,ice Ih,0.101325,933.78
50,ice Ih,0.101325,933.75
60,ice Ih,0.101325,933.69
70,ice Ih,0.101325,933.61
80,ice Ih,0.101325,933.48
90,ice Ih,0.101325,933.30
100,ice Ih,0.101325,933.05
110,ice Ih,0.101325,932.73
120,ice Ih,0.101325,932.33
130,ice Ih,0.101325,931.84
140,ice Ih,0.101325,931.27
150,ice Ih,0.101325,930.61
160,ice Ih,0.101325,929.87
170,ice Ih,0.101325,929.05
180,ice Ih,0.101325,928.15
190,ice Ih,0.101325,927.18
200,ice Ih,0.101325,926.13
210,ice Ih,0.101325,925.02
220,ice Ih,0.101325,923.85
230,ice Ih,0.101325,922.62
240,ice Ih,0.101325,921.33
250,ice Ih,0.101325,920.00
260,ice Ih,0.101325,918.61
270,ice Ih,0.101325,917.18
273,ice Ih,0.101325,916.74

# 50 MPa
0,ice Ih,50,938.13
10,ice Ih,50,938.13
20,ice Ih,50,938.12
30,ice Ih,50,938.12
40,ice Ih,50,938.11
50,ice Ih,50,938.08
60,ice Ih,50,938.03
70,ice Ih,50,937.95
80,ice Ih,50,937.83
90,ice Ih,50,937.66
100,ice Ih,50,937.43
110,ice Ih,50,937.13
120,ice Ih,50,936.76
130,ice Ih,50,936.31
140,ice Ih,50,935.77
150,ice Ih,50,935.16
160,ice Ih,50,934.46
170,ice Ih,50,933.69
180,ice Ih,50,932.85
190,ice Ih,50,931.93
200,ice Ih,50,930.95
210,ice Ih,50,929.90
220,ice Ih,50,928.80
230,ice Ih,50,927.63
240,ice Ih,50,926.42
250,ice Ih,50,925.15
260,ice Ih,50,923.84

# 100 MPa
0,ice Ih,100,942.32
10,ice Ih,100,942.32
20,ice Ih,100,942.32
30,ice Ih,100,942.31
40,ice Ih,100,942.30
50,ice Ih,100,942.28
60,ice Ih,100,942.23
70,ice Ih,100,942.16
80,ice Ih,100,942.05
90,ice Ih,100,941.89
100,ice Ih,100,941.68
110,ice Ih,100,941.40
120,ice Ih,100,941.06
130,ice Ih,100,940.64
140,ice Ih,100,940.14
150,ice Ih,100,939.57
160,ice Ih,100,938.93
170,ice Ih,100,938.21
180,ice Ih,100,937.42
190,ice Ih,100,936.56
200,ice Ih,100,935.64
210,ice Ih,100,934.66
220,ice Ih,100,933.63
230,ice Ih,100,932.53
240,ice Ih,100,931.39
250,ice Ih,100,930.20
260,ice Ih,100,928.96

# 150 MPa
0,ice Ih,150,946.37
10,ice Ih,150,946.37
20,ice Ih,150,946.37
30,ice Ih,150,946.36
40,ice Ih,150,946.35
50,ice Ih,150,946.33
60,ice Ih,150,946.29
70,ice Ih,150,946.22
80,ice Ih,150,946.12
90,ice Ih,150,945.98
100,ice Ih,150,945.79
110,ice Ih,150,945.53
120,ice Ih,150,945.22
130,ice Ih,150,944.83
140,ice Ih,150,944.37
150,ice Ih,150,943.85
160,ice Ih,150,943.25
170,ice Ih,150,942.59
180,ice Ih,150,941.86
190,ice Ih,150,941.06
200,ice Ih,150,940.21
210,ice Ih,150,939.30
220,ice Ih,150,938.33
230,ice Ih,150,937.31
240,ice Ih,150,936.24
250,ice Ih,150,935.12

# 200 MPa
0,ice Ih,200,950.29
10,ice Ih,200,950.29
20,ice Ih,200,950.29
30,ice Ih,200,950.28
40,ice Ih,200,950.27
50,ice Ih,200,950.25
60,ice Ih,200,950.22
70,ice Ih,200,950.16
80,ice Ih,200,950.07
90,ice Ih,200,949.94
100,ice Ih,200,949.76
110,ice Ih,200,949.53
120,ice Ih,200,949.24
130,ice Ih,200,948.89
140,ice Ih,200,948.48
150,ice Ih,200,948.00
160,ice Ih,200,947.45
170,ice Ih,200,946.84
180,ice Ih,200,946.17
190,ice Ih,200,945.44
200,ice Ih,200,944.65
210,ice Ih,200,943.81
220,ice Ih,200,942.91
230,ice Ih,200,941.97
240,ice Ih,200,940.98
250,ice Ih,200,939.94
