# FRENCH 2009
# @url: http://dx.doi.org/10.1103/PhysRevB.79.054107
# @description: From ab initial equation of state calculations
# @source: French, M. et al. 2009, PRB, 79, 054017
# @units: K,,g/cm^3,kbar
# @year: 2009
# @species: H2O
# Columns: Temperature [K], state [string], density [grams/cm3], pressure [kbar]
# table V
# Thermal EOS of water with 54 molecules in the simulation box. Isotherms 1000 K, 2000 K, 3000 K, and 4000 K.
# column names below:
temperature,state,density,pressure

1000,fluid,1.0,18.6
1000,fluid,1.108,28.4
1000,fluid,1.246,43.5
1000,fluid,1.5,88.1
1000,fluid,1.75,158
1000,fluid,1.9,207
1000,fluid,1.994,246
1000,ice VII,2.5,436
1000,ice VII,3.0,918
1000,ice X,3.5,1720
1000,ice X,4.0,2840
2000,fluid,1.0,36.8
2000,fluid,1.108,49.1
2000,fluid,1.151,56.3
2000,fluid,1.36,87.9
2000,fluid,1.5,120
2000,fluid,1.76,196
2000,fluid,2.0,304
2000,fluid,2.301,478
2000,superionic,2.5,593
2000,superionic,2.75,790
2000,superionic,3.0,1050
2000,ice X,3.25,1400
2000,ice X,3.5,1830
2000,ice X,3.75,2340
2000,ice X,4.0,2900
3000,fluid,2.5,694
3000,superionic,3.0,1180
3000,superionic,3.5,1950
3000,superionic,4.0,2960
4000,fluid,0.9972,59.5
4000,fluid,1.36,126
4000,fluid,1.994,385
4000,fluid,2.5,776
4000,superionic,3.0,1260
4000,superionic,3.324,1730
4000,superionic,3.5,2040
4000,superionic,4.0,3060
4000,superionic,5.0,5870
4000,superionic,6.0,9660
4000,superionic,7.0,14400
4000,superionic,9.0,27030
4000,superionic,11.0,44050
4000,superionic,13.0,64160
4000,superionic,15.0,88930
6000,fluid,0.9972,77.7
6000,plasma,1.5,212
6000,plasma,1.994,478
6000,plasma,2.5,901
6000,plasma,3.0,1530
6000,plasma,3.324,2030
6000,plasma,3.5,2340
6000,superionic,3.739,2710
6000,superionic,4.0,3290
6000,superionic,5.0,6140
6000,superionic,6.0,9980
6000,superionic,7.0,14850
6000,superionic,9.0,27670
6000,superionic,11.0,44790
6000,superionic,13.0,65160
6000,superionic,15.0,90140
8000,plasma,1.0,108
8000,plasma,1.36,213
8000,plasma,1.994,565
8000,plasma,2.301,821
8000,plasma,2.5,1030
8000,plasma,2.719,1300
8000,plasma,2.75,1350
8000,plasma,2.992,1690
8000,plasma,3.5,2590
8000,plasma,4.0,3680
8000,superionic,6.0,10300
8000,superionic,7.0,15270
8000,superionic,9.0,28260
8000,superionic,11.0,45510
8000,superionic,13.0,66000
8000,superionic,15.0,91170
9000,plasma,4.0,3820
9000,superionic,5.0,6790
9000,superionic,7.0,15480
9000,superionic,9.0,28540
9000,superionic,10.0,36620
9000,superionic,12.0,55390
10000,plasma,0.9972,139
10000,plasma,1.36,266
10000,plasma,1.994,654
10000,plasma,2.301,960
10000,plasma,2.719,1450
10000,plasma,3.0,1880
10000,plasma,3.5,2810
10000,plasma,4.0,3960
10000,plasma,5.0,6970
10000,plasma,6.0,10920
10000,plasma,13.0,66850
10000,plasma,15.0,92150
11000,plasma,7.0,16170
11000,plasma,9.0,29230
11000,superionic,12.0,56160
12000,plasma,4.0,4200
12000,plasma,5.0,7300
12000,plasma,6.0,11320
12000,plasma,7.0,16370
12000,plasma,9.0,29520
12000,plasma,10.0,37640
12000,superionic,13.0,67680
12000,superionic,15.0,93110
13000,plasma,9.0,29820
13000,plasma,11.0,47110
13000,plasma,12.0,57290
13000,superionic,15.0,93590
14000,plasma,4.0,4440
14000,plasma,5.0,7620
14000,plasma,6.0,11750
14000,plasma,7.0,16830
14000,plasma,9.0,30140
14000,plasma,10.0,38310
14000,plasma,11.0,47500
14000,plasma,13.0,68860
14000,plasma,15.0,94340
16000,plasma,4.0,4660
16000,plasma,5.0,7900
16000,plasma,6.0,12110
16000,plasma,7.0,17280
16000,plasma,9.0,30720
16000,plasma,11.0,48190
16000,plasma,13.0,69660
16000,plasma,15.0,95260
20000,plasma,4.0,5140
20000,plasma,5.0,8490
20000,plasma,6.0,12810
20000,plasma,7.0,18120
20000,plasma,9.0,31820
20000,plasma,11.0,49470
20000,plasma,13.0,71180
20000,plasma,15.0,96980
24000,plasma,4.0,5550
24000,plasma,5.0,9030
24000,plasma,6.0,13470
24000,plasma,7.0,18890
24000,plasma,9.0,32790
24000,plasma,11.0,50650
24000,plasma,13.0,72610
24000,plasma,15.0,98710