# SUGIMURA ET AL 2010
# @url: http://dx.doi.org/10.1103/PhysRevB.82.134103
# @description: High-pressure Ice VII measurements
# @source: Sugimura et al 2010, Phys. Rev. B, 82, 13, 134103
# @units: K,GPa,g/cm^3
# @year: 2010
# @species: H2O
# Columns: Temperature [K], Pressure [GPa], density [g cm^-3]
# column names below:
T,P,rho,phase

431,35.6,2.4551364169,ice VII
449,37.6,2.4912258867,ice VII
467,37.19,2.4710311908,ice VII
565,28.42,2.311580163,ice VII
596,34.03,2.4045086289,ice VII
701,27.29,2.2663035274,ice VII
711,29.72,2.3098019104,ice VII
730,19.36,2.0884398692,ice VII
740,18.88,2.0728684846,ice VII
740,22.04,2.1504643445,ice VII
740,23.43,2.1785234899,ice VII
741,20.06,2.1029942217,ice VII
867,50.25,2.6134886555,ice VII
868,49.43,2.5978859631,ice VII
870,36.5,2.4178040826,ice VII
870,38.72,2.4499279245,ice VII
870,44.24,2.5351167274,ice VII
870,47.62,2.5764115325,ice VII
870,49.12,2.5933608764,ice VII
871,46.43,2.5648571307,ice VII
872,33.87,2.3710581732,ice VII
873,32.78,2.35073137,ice VII
875,48.11,2.5834313247,ice VII
875,49.36,2.5994978572,ice VII
877,45.61,2.5517783538,ice VII
881,45.78,2.5546007572,ice VII
